spring.datasource.url=jdbc:postgresql://localhost:5433/db_banking
spring.datasource.username=postgres
spring.datasource.password=chento
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8080