# config postgres with mybatis
spring.datasource.url=jdbc:postgresql://localhost:5433/db_banking
spring.datasource.username=postgres
spring.datasource.password=chento
spring.datasource.driverClassName=org.postgresql.Driver
# config for rescource handler
file.server-path=D:\\ISTAD\\Server\\
file.client-path=/files/**
file.base-url=http://localhost:8080/files/
#download
file.download-url=http://localhost:8080/api/v1/files/download/
# limit size of image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB